server.port=8080

spring.datasource.url= jdbc:mysql://${MYSQL_HOST:localhost}:3306/gymnotebook
spring.datasource.username= gymapp
spring.datasource.password= 5zBm0UkmY@

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

# App Properties
#512-bit key base64 encoded
gymnotebook.jwtSecret=UWVUaFdtWXEzdDZ3OXokQyZGKUpATmNSZlVqWG4ycjR1N3ghQSVEKkctS2FQZFNnVmtZcDNzNnY4eS9CP0UoSA==
gymnotebook.jwtExpirationMs=86400000
